In [60]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [61]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [62]:
df1=df.copy()

In [63]:
df1['FlightNumber']=df.FlightNumber.interpolate().astype(int)
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [64]:
df1.dtypes

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [65]:
def From_split(x):
    l=str(x).split("_")
    return l[0]

In [66]:
df1['From']= df1.From_To.apply(From_split)
df1

            From_To  FlightNumber  RecentDelays              Airline      From
0      LoNDon_paris         10045      [23, 47]               KLM(!)    LoNDon
1      MAdrid_miLAN         10055            []    <Air France> (12)    MAdrid
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )    londON
3    Budapest_PaRis         10075          [13]       12. Air France  Budapest
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"  Brussels

In [67]:
def To_split(x):
    l=str(x).split("_")
    return l[1]

In [68]:
df1['To']= df1.From_To.apply(To_split)
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [73]:
df1['From'] = df1.From.str.title()
df1["To"] = df1.To.str.title()
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [75]:
df1.drop(['From_To'], axis = 1, inplace=True)
df1

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [78]:
df_delays = pd.DataFrame(df1.RecentDelays)
df_delays

   RecentDelays
0      [23, 47]
1            []
2  [24, 43, 87]
3          [13]
4      [67, 32]

In [79]:
df_delays.RecentDelays.values.tolist()

[[23, 47], [], [24, 43, 87], [13], [67, 32]]

In [84]:
df_delays.index

RangeIndex(start=0, stop=5, step=1)

In [87]:
# creates a colum for each element of the nested lists

df2_delays = pd.DataFrame(df_delays.RecentDelays.values.tolist(), index=df_delays.index)
df2_delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [92]:
df2_delays = df2_delays.rename(columns=lambda x:f'Delay_{x+1}')
df2_delays

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [94]:
df3 = df1.join(df2_delays)
df3

,FlightNumber,RecentDelays,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [95]:
df3.drop(['RecentDelays'],inplace=True, axis=1)
df3

,FlightNumber,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [96]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"